# SignalR-OracleMessageBus

./: .gitignore  Directory.Build.props  SDL.SignalR.OracleMessageBus.sln  ServerRun.testsettings  appveyor.yml  readme.md  test.runsettings
Tests/SDL.SignalR.OracleMessageBus.Tests/: DbOperationTest.cs  DbProviderFactoryAdapterTest.cs  ObservableDbOperationTest.cs  OracleDependencyManagerTest.cs  OracleInstallerTest.cs  ReceiverTest.cs  SDL.SignalR.OracleMessageBus.Tests.csproj  SenderTest.cs  packages.config
Tests/SDL.SignalR.OracleMessageBus.Tests/Properties/: AssemblyInfo.cs
samples/SDL.SignalR.OracleMessageBus.Client/: Program.cs  SDL.SignalR.OracleMessageBus.Client.csproj  packages.config
samples/SDL.SignalR.OracleMessageBus.Client/Properties/: AssemblyInfo.cs
samples/SDL.SignalR.OracleMessageBus.Server/: Program.cs  SDL.SignalR.OracleMessageBus.Server.csproj  packages.config
samples/SDL.SignalR.OracleMessageBus.Server/Properties/: AssemblyInfo.cs
shared/: Sdl.SignalR.OracleMessageBus.snk
src/SDL.SignalR.OracleMessageBus/: DependencyResolverExtensions.cs  MessageWrapper.cs  OracleInstaller.cs  OracleMessageBus.cs  OraclePayload.cs  OracleReceiver.cs  OracleScaleoutConfiguration.cs  OracleSender.cs  OracleStream.cs  SDL.SignalR.OracleMessageBus.csproj  SDL.SignalR.OracleMessageBus.nuspec  install.sql  packages.config
src/SDL.SignalR.OracleMessageBus/DbOperation/: DataRecordExtensions.cs  DbCommandExtensions.cs  DbConnectionExtension.cs  DbOperation.cs  DbOperationFactory.cs  DbProviderFactoryAdapter.cs  DbProviderFactoryExtensions.cs  NotificationState.cs  ObservableDbOperation.cs  ObservableDbOperationFactory.cs  OracleDependencyManager.cs  OracleMessageBusException.cs  SignalRDbNotificationEventArgs.cs  SignalrDbDependency.cs  SignalrDbDependencyFactory.cs
src/SDL.SignalR.OracleMessageBus/Helpers/: TaskAsyncHelper.cs
src/SDL.SignalR.OracleMessageBus/Interfaces/: IDataParameterExtensions.cs  IDbBehavior.cs  IDbOperation.cs  IDbOperationFactory.cs  IDbProviderFactory.cs  IObservableDbOperation.cs  IObservableDbOperationFactory.cs  IOracleDependencyManager.cs  IOracleReceiver.cs  IOracleSender.cs  ISignalRDbDependency.cs  ISignalRDbNotificationEventArgs.cs  ISignalrDbDependencyFactory.cs
src/SDL.SignalR.OracleMessageBus/Properties/: AssemblyInfo.cs
